works/stem/index.pug
---
layout: layout
tags: post

title: stem
date: 2018-11-11
category: typeface
og:

bgColor: "#3d5d98"
style: lean
borderWidth: 10px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame(style=`border-width: ${borderWidth}`)
      figure
        img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title
      |  - typeface(beta)

    p
      | * This typeface is beta version. (only [a-z] glypes.)

  .links
    ul
      li
        a(href="/fonts/stem.zip" target="_blank" rel="noopener")
          span Download stem(beta) typeface.

_site/works/stem/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>stem | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="stem | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="stem | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="stem | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>stem</span></h1></header><div class="heroarea lean" style="background-color: #3d5d98"><div class="frame" style="border-width: 10px"><figure><img src="./stem.jpg" data-action="zoom" alt="stem"/></figure></div></div><div class="body"><h2>stem - typeface(beta)</h2><p>* This typeface is beta version. (only [a-z] glypes.)</p></div><div class="links"><ul><li><a href="/fonts/stem.zip" target="_blank" rel="noopener"><span>Download stem(beta) typeface.</span></a></li></ul></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>
