doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title =current_page.data.title
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "all"
    = javascript_include_tag "all"
  body class= page_classes
    #container
      = yield