source/works/sholder-pouch/index.pug
---
layout: layout
tags: post

title: Sholder pouch
date: 2019-09-08
category: craft
og:

bgColor: "#d61e27"
style: lean
borderWidth: 10px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame(style=`border-width: ${borderWidth}`)
      figure
        img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title

    .figure-lists.col-2
      figure
        img(src="./sholder_pouch_cut.jpg", alt="" data-action="zoom" )

      figure
        img(src="./sholder_pouch_geometry.jpg", alt="" data-action="zoom" )

    .figure-lists.col-2
      figure
        img(src="./sholder_pouch_geometry_bottom.jpg", alt="" data-action="zoom" )

      figure
        img(src="./sholder_pouch_proto.jpg", alt="" data-action="zoom" )

  .links
    ul
      li
        a(href="https://twitter.com/Nori_rhy/status/1170357201036165120" target="_blank" rel="noopener")
          span https://twitter.com/Nori_rhy/status/1170357201036165120

_site/works/sholder-pouch/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sholder pouch | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sholder pouch | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="Sholder pouch | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Sholder pouch | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>Sholder pouch</span></h1></header><div class="heroarea lean" style="background-color: #d61e27"><div class="frame" style="border-width: 10px"><figure><img src="./sholder_pouch.jpg" data-action="zoom" alt="Sholder pouch"/></figure></div></div><div class="body"><h2>Sholder pouch</h2><div class="figure-lists col-2"><figure><img src="./sholder_pouch_cut.jpg" alt="" data-action="zoom"/></figure><figure><img src="./sholder_pouch_geometry.jpg" alt="" data-action="zoom"/></figure></div><div class="figure-lists col-2"><figure><img src="./sholder_pouch_geometry_bottom.jpg" alt="" data-action="zoom"/></figure><figure><img src="./sholder_pouch_proto.jpg" alt="" data-action="zoom"/></figure></div></div><div class="links"><ul><li><a href="https://twitter.com/Nori_rhy/status/1170357201036165120" target="_blank" rel="noopener"><span>https://twitter.com/Nori_rhy/status/1170357201036165120</span></a></li></ul></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>
