_site/works/space-space-bar/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Space space bar | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Space space bar | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="Space space bar | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Space space bar | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>Space space bar</span></h1></header><div class="heroarea wall" style="background-color: #333638"><div class="frame" style="border-width: 20px"><figure><img src="./space_space_bar.jpg" data-action="zoom" alt="Space space bar"/></figure></div></div><div class="body"><h2>Space space bar</h2><p>Space in space...</p></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>

works/space-space-bar/index.pug
---
layout: layout
tags: post

title: Space space bar
date: 2018-11-08
category: craft
og:

bgColor: "#333638"
style: wall
borderWidth: 20px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame(style=`border-width: ${borderWidth}`)
      figure
        img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title

    p
      | Space in space...
