works/face-and-hoisting/index.pug
---
layout: layout
tags: post

title: Face and Hoisting
date: 2019-08-14
category: artwork
og:

bgColor: "#e4eaf5"
style: lean
borderWidth: 10px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame(style=`border-width: ${borderWidth}`)
      figure
        img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title
      |  - Flow and Stagnation

    p
      | Artwork for music album.
      | Release at 2019/08/12 C96 a.k.a Comic Market. Distribution from Flow and Stagnation.

  .links
    ul
      li
        a(href="https://flasr.tumblr.com/post/186645321435/face-and-hoisting-flas0015-190812-release" target="_blank" rel="noopener")
          span https://flasr.tumblr.com/post/186645321435/face-and-hoisting-flas0015-190812-release

  .credits
    dl
      dt Label
      dd Flow and Stagnation
    dl
      dt Composer
      dd cacono, bitscape
    dl
      dt Photograph
      dd Noriyuki Shimizu
    dl
      dt Mastering
      dd spctrm (fromadistance)
    dl
      dt Artwork
      dd Noriyuki Shimizu

_site/works/recite-and-activation/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Recite and Activation | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Recite and Activation | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="Recite and Activation | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Recite and Activation | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>Recite and Activation</span></h1></header><div class="heroarea wall" style="background-color: #a3b1ca"><div class="frame" style="border-width: 10px"><figure><img src="./recite_and_activation.jpg" data-action="zoom" alt="Recite and Activation"/></figure></div></div><div class="body"><h2>Recite and Activation - Flow and Stagnation</h2><p>Artwork for music album.
Release at 2018/12/30 C95 a.k.a Comic Market. Distribution from Flow and Stagnation.</p></div><div class="links"><ul><li><a href="https://flasr.tumblr.com/post/181168135110/flas0014" target="_blank" rel="noopener"><span>https://flasr.tumblr.com/post/181168135110/flas0014</span></a></li><li><a href="https://flasr.bandcamp.com/album/recite-and-activation" target="_blank" rel="noopener"><span>https://flasr.bandcamp.com/album/recite-and-activation</span></a></li></ul></div><div class="credits"><dl><dt>Label</dt><dd>Flow and Stagnation</dd></dl><dl><dt>Composer</dt><dd>cacono, bitscape</dd></dl><dl><dt>bitscape</dt><dd>Noriyuki Shimizu</dd></dl><dl><dt>Mastering</dt><dd>spctrm [fromadistance]</dd></dl><dl><dt>Artwork</dt><dd>Noriyuki Shimizu</dd></dl></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>
