_site/works/clearfile-wallet/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clearfile Wallet | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Clearfile Wallet | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="Clearfile Wallet | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Clearfile Wallet | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>Clearfile Wallet</span></h1></header><div class="heroarea lean" style="background-color: #e2e1b5"><div class="frame" style="border-width: 10px"><figure><img src="./clearfile_wallet.jpg" data-action="zoom" alt="Clearfile Wallet"/></figure></div></div><div class="body"><h2>Clearfile Wallet</h2><div class="figure-lists col-2"><figure><img src="./clearfile_wallet_clip.jpg" alt="" data-action="zoom"/></figure><figure><img src="./clearfile_wallet_coin.jpg" alt="" data-action="zoom"/></figure></div><div class="figure-lists col-3"><figure><img src="./clearfile_wallet_mood.jpg" alt="" data-action="zoom"/></figure><figure><img src="./clearfile_wallet_cut_1.jpg" alt="" data-action="zoom"/></figure><figure><img src="./clearfile_wallet_cut_2.jpg" alt="" data-action="zoom"/></figure></div><p lang="ja">合体タイプ(使いづらかった)</p><div class="figure-lists col-3"><figure><img src="./clearfile_wallet_combine_1.jpg" alt="" data-action="zoom"/></figure><figure><img src="./clearfile_wallet_combine_2.jpg" alt="" data-action="zoom"/></figure><figure><img src="./clearfile_wallet_combine_3.jpg" alt="" data-action="zoom"/></figure></div><p lang="ja">A4のクリアファイルをカットし、折って使うマネークリップタイプの財布。<br/>
もともとはイラストレーターさんのこんなグッズが欲しいなという気持ちから作ったもの。</p></div><div class="links"><ul><li><a href="https://twitter.com/Nori_rhy/status/1124646822415220736" target="_blank" rel="noopener"><span>https://twitter.com/Nori_rhy/status/1124646822415220736</span></a></li><li><a href="https://twitter.com/Nori_rhy/status/1124647653407510529" target="_blank" rel="noopener"><span>https://twitter.com/Nori_rhy/status/1124647653407510529</span></a></li></ul></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>

works/clearfile-wallet/index.pug
---
layout: layout
tags: post

title: Clearfile Wallet
date: 2019-05-04
category: craft
og:

bgColor: "#e2e1b5"
style: lean
borderWidth: 10px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame-outer
      .frame(style=`border-width: ${borderWidth}`)
        figure
          img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title

    .figure-lists.col-2
      figure
        img(src="./clearfile_wallet_clip.jpg", alt="" data-action="zoom" )
      figure
        img(src="./clearfile_wallet_coin.jpg", alt="" data-action="zoom" )

    .figure-lists.col-3
      figure
        img(src="./clearfile_wallet_mood.jpg", alt="" data-action="zoom" )
      figure
        img(src="./clearfile_wallet_cut_1.jpg", alt="" data-action="zoom" )
      figure
        img(src="./clearfile_wallet_cut_2.jpg", alt="" data-action="zoom" )

    p(lang="ja")
      | 合体タイプ(使いづらかった)

    .figure-lists.col-3
      figure
        img(src="./clearfile_wallet_combine_1.jpg", alt="" data-action="zoom" )
      figure
        img(src="./clearfile_wallet_combine_2.jpg", alt="" data-action="zoom" )
      figure
        img(src="./clearfile_wallet_combine_3.jpg", alt="" data-action="zoom" )

    p(lang="ja")
      | A4のクリアファイルをカットし、折って使うマネークリップタイプの財布。<br/>
      | もともとはイラストレーターさんのこんなグッズが欲しいなという気持ちから作ったもの。

  .links
    ul
      li
        a(href="https://twitter.com/Nori_rhy/status/1124646822415220736" target="_blank" rel="noopener")
          span https://twitter.com/Nori_rhy/status/1124646822415220736
      li
        a(href="https://twitter.com/Nori_rhy/status/1124647653407510529" target="_blank" rel="noopener")
          span https://twitter.com/Nori_rhy/status/1124647653407510529
