source/works/tyvek-rucksack/index.pug
---
layout: layout
tags: post

title: Tyvek rucksack
date: 2019-06-09
category: craft
og:


bgColor: "#35c4f9"
style: lean
borderWidth: 10px
---

article
  header
    h1
      span
        = title

  .heroarea(style=`background-color: ${bgColor}` class=`${style}`)
    .frame(style=`border-width: ${borderWidth}`)
      figure
        img(src=`./${title.toLowerCase().replace(/\s/g, "_")}.jpg` data-action="zoom" alt=`${title}`)

  .body
    h2
      = title

    .figure-lists
      figure
        img(src="./tyvek_rucksack_roll.jpg", alt="" data-action="zoom" )

    .figure-lists.col-2
      figure
        img(src="./tyvek_rucksack_front.jpg", alt="" data-action="zoom" )
      figure
        img(src="./tyvek_rucksack_back.jpg", alt="" data-action="zoom" )

    p(lang="ja")
      | ハードタイベックでリュックサックを作ってみた。<br/>
      | 使わないときは丸めることでコンパクトに。

_site/works/tyvek-rucksack/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tyvek rucksack | nor.ph</title>
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tyvek rucksack | nor.ph">
  <meta property="og:description" content="nor.ph | Noriyuki Shimizu">
  <meta property="og:url" content="https://nor.ph">
  <meta property="og:site_name" content="Tyvek rucksack | nor.ph">
  <meta property="og:image" content="https://nor.ph/og.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Tyvek rucksack | nor.ph">
  <meta property="twitter:description" content="nor.ph | Noriyuki Shimizu">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap">
</head>
<body>
  <header class="header">
  <h1><a href="/">nor.ph</a></h1>
</header>
  <div id="container">
    <article><header><h1><span>Tyvek rucksack</span></h1></header><div class="heroarea lean" style="background-color: #35c4f9"><div class="frame" style="border-width: 10px"><figure><img src="./tyvek_rucksack.jpg" data-action="zoom" alt="Tyvek rucksack"/></figure></div></div><div class="body"><h2>Tyvek rucksack</h2><div class="figure-lists"><figure><img src="./tyvek_rucksack_roll.jpg" alt="" data-action="zoom"/></figure></div><div class="figure-lists col-2"><figure><img src="./tyvek_rucksack_front.jpg" alt="" data-action="zoom"/></figure><figure><img src="./tyvek_rucksack_back.jpg" alt="" data-action="zoom"/></figure></div><p lang="ja">ハードタイベックでリュックサックを作ってみた。<br/>
使わないときは丸めることでコンパクトに。</p></div></article>
  </div>
  <script src="/javascripts/zoom-vanilla.min.js"></script>
</body>
</html>
