---
title: nor.ph
---

h1 nor.ph

ul.sns
  li
    = link_to "twitter: Nori_rhy", "https://twitter.com/Nori_rhy", :target => "_blank"
  li
    = link_to "Medium: norhythm", "https://medium.com/@norhythm", :target => "_blank"

.fonts
  figure
    = image_tag "sylvestris.png", :alt => "Sylvestris"

  figure
    = image_tag "z-gradt.png", :alt => "Z-GRADT"

