---
title: nor.ph
---

h1 nor.ph

ul.sns
  li
    = link_to "twitter: Nori_rhy", "https://twitter.com/Nori_rhy", :target => "_blank"
  li
    = link_to "Medium: norhythm", "https://medium.com/@norhythm", :target => "_blank"

.fonts
  figure
    = image_tag "stem.png", :alt => "stem"
    p
      = link_to "Donwload stem(beta)", "/fonts/stem.zip"

  figure
    = image_tag "bradtos.png", :alt => "Bradtos"
    p
      = link_to "Donwload Bradtos(beta)", "/fonts/bradtos.zip"

