---
title: nor.ph
---

h1 nor.ph

ul.sns
  li
    = link_to "twitter: Nori_rhy", "https://twitter.com/Nori_rhy", :target => "_blank"
  li
    = link_to "Medium: norhythm", "https://medium.com/@norhythm", :target => "_blank"

h2 Work / Work in progress

.lists

  .block
    figure
      = image_tag "hip_bag_01.jpg", :alt => ""
    span Paper proto + Nylon belt
    p For cycle

  .block
    figure
      = image_tag "hip_bag_02.jpg", :alt => ""
    span Paper proto + Nylon belt
    p ðŸ‘ŒU-lock holder

  .block
    figure
      = image_tag "american_lock_coin_case_01.jpg", :alt => ""
    span Paper proto
    p Coincase with American lock

  .block
    figure
      = image_tag "american_lock_coin_case_02.jpg", :alt => ""
    span Paper proto
    p Coincase with American lock

  .block
    figure
      = image_tag "pass_holder_01.jpg", :alt => ""
    span ðŸ˜Painting...
    p Pass holder

  .block
    figure
      = image_tag "pass_holder_02.jpg", :alt => ""
    span EDC
    p Pass holder

  .block
    figure
      = image_tag "ipad_sleeve_01.jpg", :alt => ""
    span Paper proto
    p ðŸ˜¥

  .block
    figure
      = image_tag "ipad_sleeve_02.jpg", :alt => ""
    span Leather
    p Remove pen holder...

  .block
    figure
      = image_tag "flas_recite_and_activation.jpg", :alt => "Flow and Stagnation | Recite and Activation"
    span Artwork
    p
      = link_to "Flow and Stagnation | Recite and Activation", "https://flasr.tumblr.com/post/181168135110/flas0014", :target => "_blank", :rel => "noopener"

  .block
    figure
      = image_tag "font_stem.png", :alt => "stem"
    span Typeface
    p
      = link_to "Donwload stem(beta)", "/fonts/stem.zip"

  .block
    figure
      = image_tag "font_bradtos.png", :alt => "Bradtos"
    span Typeface
    p
      = link_to "Donwload Bradtos(beta)", "/fonts/bradtos.zip"

  .block
    figure
      = image_tag "space_space_bar.jpg", :alt => "Space Space bar"
    span Space + Space bar
    p Space Space bar, light in keyboard backlight

  .block
    figure
      = image_tag "flas_shapes_and_missing.jpg", :alt => "Flow and Stagnation | Shapes and Missing"
    span Artwork
    p
      = link_to "Flow and Stagnation | Shapes and Missing", "https://flasr.tumblr.com/post/176593059265/c94sam", :target => "_blank", :rel => "noopener"